JWT_SECRET=ultra_secreta_contrasenia
JWT_EXPIRES_IN=7d
PORT=3000
MONGODB_URI=mongodb+srv://lozanomoradiego_db_user:NaM3ySYmaP36Yv9w@piayoga.vavf7s2.mongodb.net/PiaYoga

VAPID_PUBLIC=BKRxwGfi4kxSsiTu-akES9S6WJ9fch_jMTIlTCSnQDC4ghfpYJ7nNknwwixgVUYTT9CHFr1bPEqUJPaYZ1Ooa9c
VAPID_PRIVATE=NuBBfvX1h52FLrhhHDOkJ4FaIlAYXY9hE7SjwXDrCRk
VAPID_EMAIL=mailto:lozano.mora.diego@gmail.com